AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='54.167.66.125'
DB_DATABASE='vortex2'
DB_USER='root'
DB_PASSWORD='vortex'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT='3333'
APP_HOST='54.167.66.125'

# Chave gemini
CHAVE_GEMINI=AIzaSyASFRF0FQfXMG-pKxYCmr_zQYzOO3RhPr0

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
